# platform

./: README.md  pom.xml
java/code/web/: Activate.java  Common.java  Email.java  Error.java  Group.java  LogIn.java  Member.java  Platform.java  Profile.java  Register.java  Start.java  Status.java  Storage.java  Team.java
java/data/: application.properties
java/data/templates/: footer.html  header.html  home.html  register.html
java/test/web/: SampleTest.java
